print("Minimun Edit Distance")

str1 = 'INTENTION'
str2 = 'EXECUTION'

len1 = len(str1)
len2 = len(str2)

distance_matrix = [[0 for x in range(len1+1)] for y in range(len2+1)]

# Initialization
distance_matrix[0][0] = 0

for i in range(1, len1+1):
    distance_matrix[i][0] = distance_matrix[i-1][0] + 1
for j in range(1, len2+1):
    distance_matrix[0][j] = distance_matrix[0][j-1] + 1

# Computation
for i in range(1, len1+1):
    for j in range(1, len2+1):
        distance_matrix[i][j] = min(distance_matrix[i-1][j] + 1, distance_matrix[i][j-1] + 1, distance_matrix[i-1][j-1] + (0 if (str1[i-1] == str2[j-1]) else 2))

print(distance_matrix[len1][len2])
